# URL DE LA API BACKEND EN PRODUCCIÓN
VITE_API_BASE_URL=https://api.tudominio.com/api/v1

# MODO DE PRODUCCIÓN
VITE_APP_MODE=production

# NOMBRE DE LA APLICACIÓN
VITE_APP_NAME=Sistema de Matrículas

# VERSION DE LA APLICACIÓN
VITE_APP_VERSION=1.0.0

# DESHABILITAR LOGS EN PRODUCCIÓN
VITE_ENABLE_LOGS=false